.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 0.5fr 4fr 1fr 1fr 1fr 1fr 1fr 2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  display: inline-flex;
  justify-content: space-around;
  flex-direction: row;
  z-index: 1;
  color: white;
}

div.header ul {
  display: inline-flex;
  justify-content: space-around;
  list-style-type: none;
  
}

div.header li {
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.featured-shows {
  grid-area: 1 / 1 / 3 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;

  background-color: black;
  color: white
  position: relative;
  text-align: center;
  color: white;;
}
#Griot {
  padding-right: 25px;
  font-size: 20px;
  padding-top: 0px;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
}

div.featured-shows img {
  max-width: 100%;
  max-height: 100%;
}
.month {
  grid-area: 3 / 2 / 4 / 3;
}
.show1 {
  grid-area: 4 / 2 / 5 / 3;
}
.show2 {
  grid-area: 5 / 2 / 6 / 3;
}
.show3 {
  grid-area: 6 / 2 / 7 / 3;
}
.show4 {
  grid-area: 7 / 2 / 8 / 3;
  background-color: bisque;
}

.footy {
  grid-area: 8 / 1 / 9 / 4;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    font-size: 60px;
  }